body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.theme_color{
  color: #AF7F66;
}
.theme_bg,
.btn.btn-theme_bg
{
  background-color: #AF7F66;
}
.theme_border{
  border: solid 3px #AF7F66;
}
.theme_border_2{
  border: solid 1px #AF7F66;
}
