REACT_APP_apiKey=AIzaSyAhbBdmHTx6j9I-1tqACJJWZqYa7765rxw
REACT_APP_authDomain=rasel-buy-watch.firebaseapp.com
REACT_APP_projectId=rasel-buy-watch
REACT_APP_storageBucket=rasel-buy-watch.appspot.com
REACT_APP_messagingSenderId=647427430970
REACT_APP_appId=1:647427430970:web:0393f4dcdb2d57b5017303
REACT_APP_imageBBAPI=b7e976b0f0fd7f675ace55968db6324d
REACT_APP_Stripe_Publish_key=pk_test_51M97QKAix5nU0JTZrubRM70QGikR7wSSdmYLQt5sYp96CcokRGKFeOuz6M4c6pt5QTyBiOoc2D2cQFNvw6QTlAv600jrUnsZNc